MainWindow.xaml

<Window x:Class="_3dWPFTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPF 3D Chart" Height="500" Width="600">
    <Grid Background="Black" MouseWheel="Grid_MouseWheel" MouseDown="Grid_MouseDown" MouseUp="Grid_MouseUp" MouseMove="Grid_MouseMove">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Button x:Name="button" Grid.Row="0" Content="Reset" Click="button_Click"/>
        <Viewport3D Name="mainViewport" Grid.Row="1">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="orthoCam"
                                    FarPlaneDistance="50"
                                    NearPlaneDistance="0"
                                    LookDirection="0,0,-20"
                                    UpDirection="0,1,0"
                                    Position="0,0,5" 
                                    FieldOfView="45"/>
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D x:Name="Light1">
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="lightGroup">
                            <AmbientLight Color="Gray" />
                            <DirectionalLight Color="White" Direction="-5, -5, -5"/>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
    </Grid>
</Window>
